<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog do Joaozinho</title>
    <style>
      
      * {
        margin: 0px;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
      }

      body {
         background-color: #388D80;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 99vw;
        height: 4rem;
        z-index: 10;
        font-size: 1.5em;
        background-color: white;
        border-bottom: 1px solid black;
      }

      .container_central {
       
        margin: 0 auto;
      }

      .flex_behind {
        display: flex;
        justify-content: space-between;
      }

      ul {
        padding: 20px;
        
      }

      ul li {
        display: inline;
        font-size: 1.2em;
        margin-right: 10px;
        color: orange;
      }

      .logo {
        width: 30vw;
        display: flex;
        padding: 10px;
      }

      .logo span {
        margin-left: 10px;
        margin-top: 6px;
      }


      .post_passeio {
         display: flex;
         flex-direction: row;
         width: 99vw;
         flex-wrap:wrap;
         padding:0px 20px;
         background-color: #FCFCFC;
         gap:15px;
         padding: 14px;

      }

      .pontos_turisticos {
        
         min-height: 400px;
         width: 450px;
         color: #303030;
         font-family: Lato;
         font-size: 17px;
         line-height: 1.5;
         padding: 10px;
         border: 1px solid black;
        
      }

      .pontos_turisticos p, h2 {
         margin-bottom: 15px;
      }

      hr {
        margin-top: 10px;
        margin-bottom: 10px;
        border: 0;
        border-top: 1px solid #F92664;
      }
      
      .hero {
         
        background-image: url("arraial.jpg");
        background-size: cover;
         width: 99vw;
         height: 700px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         border-bottom: 1px solid black;
      }

       .viajando {
        
        width: 99vw;
        height: 500px;
        display: flex;
        flex-direction: row;
        background-color: #FF8000;
        justify-content: first baseline;
        align-items: flex-start;
        border-bottom: 1px solid black;
        
        
      }

      .viajando p, .viajando h2 {
         margin-top:50px;
         width: 45vw;
         margin-left: 50px;
         font-size: 1.8em;
         color:#fff;
         line-height: 1.2;
      }

      

      .hero p {
         margin-top:50px;
         font-size: 3.5em;
         box-shadow: inset;
         line-height: 1.2;
         color:#FFF;
      }

      .hero h2 {
         margin-top:50px;
         font-size: 36px;
         box-shadow: inset;
         line-height: 1.2;
         color:#FFF;
         
      }
      .hero a {
         padding: 20px;
         border-radius: 15px;
         font-weight: 700px;
         color: white;
         background-color: orange;
         border: 1px solid white;
         font-size: 1.5em;
         text-decoration: none;
      }


      button {
        background-color:#388D80;
        font-size: 20px;
        width:150px;
        color:#FCFCFC;
        padding: 5px;
        border-radius:5px; 
        font-weight: 600;
      }


      button:active {
        
        background-color:#21b8a1;
      }

    footer {
      
      border-top: 1px solid #F92664;
      width: 99vw;
      min-height: 300px;
      background-color: #1D2B34;
    }


    .avatar {
      position: relative;
      float:left;
    }
    
    .avatar img {
      width:40px;
      margin: 10px 5px 0px 0px;
      border-radius: 50px;
    }
    
    @media only screen and  (max-width: 600px) {

          .logo {
            width: 30vw;
            display: flex;
            padding: 10px;
            font-size: 0.8em;
            
            
          }

          .viajando p, .viajando h2 {
            margin-top:50px;
            width: 45vw;
            margin-left: 50px;
            font-size: 1.5em;
            color:#fff;
            line-height: 1.2;
          }

          .hero p {
            margin-top:50px;
            margin-left: 20px;
            font-size: 1.5em;
            box-shadow: inset;
            line-height: 1.2;
            color:#FFF;
          }

          .hero h2 {
            margin-top:50px;
            margin-right: 10px;
            font-size: 1em;
            box-shadow: inset;
            line-height: 1.2;
            color:#FFF;
            
          }

          .pontos_turisticos img {
            width: 85vw;
          }

          .viajando {
            height: 200px;
            align-items: center;
            min-height: 300px;
          }

          .viajando p, .viajando h2 {
            margin-top:50px;
            width: 85vw;
            margin-left: 50px;
            color:#fff;
            font-size: 1.2em;
            line-height: 1.2;
          }

          header {
             font-size: 0.8em;
          }


          .avatar img {
            width: 95%;
            margin-left: 10px;
          }
    }

    .menu li a {
       color:orange;
       text-decoration: none;
       
    }
    
   
    .menu a:hover {
    
       text-decoration: underline;
       
    }

  

    </style>

    

    


  </head>
  <body>
    <div class="container_central" >
        <header>
          <nav class="menu">
            <div class="flex_behind">
              <div class="logo">
                <img src="blog.png" height="30px" />
                <span>Blog Joaozinho</span>
              </div>
              <nav>
                <ul>
                  <li><a href="#">Fazer Login</a></li>
                  <li><a href="#">Criar Post</a></li>
                </ul>
              </nav>
            </div>
          </nav>
        </header>

        <main>
            <session class="hero">
                <p>Publique sobre o que você adora, do seu jeito</p>
                <h2>Crie um blog lindo e exclusivo facilmente.</h2>
                <a href="#">Curta a Vida</a>
            </session> 
            
            <session class="viajando" >
              
              <div width="100%;padding:10px;">
                <h2>Escolha a viagem perfeita</h2>
                <p>Prepare as malas, largue tudo que esta fazendo e vamos curtir a vida, um momento inesquecível para 
                se lembrar para  sempre.</p>
              </div>
           
            </session>

            <session class="post_passeio">
                  
              <div class="pontos_turisticos">
                 
                <h2>01. Escadaria das Prainhas do Pontal do Atalaia</h2>
                  <p>
                    Esse certamente é o lugar mais badalado para tirar fotos em Arraial do Cabo! A escadaria que dá acesso às Prainhas do Pontal do Atalaia parece um caminho de acesso ao paraíso, não acham?</p>
                  
                  <p>
                    Durante o verão, será difícil encontrar essa escada vazia e tranquila para fazer uma foto sem ninguém. Você terá que trabalhar sua paciência e aguardar uma janela de tempo que não esteja passando ninguém para poder realizar sua foto… A fim de encontrá-la mais vazia, opte por visitá-la em dias de semana.
                  </p>

                  <figure>
                    <img src="https://www.maladeaventuras.com/wp-content/uploads/2020/08/prainhas-arraial-do-cabo.jpg" width="430px;" />
                    <figcaption>
                        Praia do Pontal 
                    </figcaption>
                  </figure>
                  <hr/>  
                  <button type="button" onclick="mostrar('avatar')">+ Comentarios</button>
                  <p  style="padding:10px;display:none;">
                    <span class="avatar" ><img src="peteraqui.png"></span> Ei trunks: Peter Aki!!! Acharam que não apareceria
                   seus mulambos!!! </p>
                  <p  style="padding:10px;display:none;">
                    <span class="avatar" ><img src="Kakashi.png"></span> Kakashi: Precisava adquirir um 
                   vasto material para o meu livro, enquanto faço um estudo de campo. Trouxe o Naruto e Sasuke para
                    se distrairem enquanto faço minha pesquisa. </p>
                  <p  style="padding:10px;display:none;">
                    <span class="avatar" ><img src="naruto.png"></span> Naruto: Kakashi me disse que este seria um bom lugar 
                  para meu treinamento, então estou aqui esperando ele e o Ero Senin. Disseram que logo, logo estão aqui, To certo!!!</p>
                  <p  style="padding:10px;display:none;">
                    <span class="avatar"><img src="raphtelia.png"></span> Reservei uma pousada netes lugar com o meu lindo Nãofumi, trouxe 
                  ele vendado e acorretando para este belo paraíso.</p>
                  <p  style="padding:10px;display:none;">
                    <span class="avatar"><img src="shieldofhero.png"></span> Nãofumi, Visitar este lugar foi uma das coisas mais maravilhos que já aconteceram na minha vida, recomendo 
                  a todos pela experiência, aqui tirei lindas fotos, pude aproveitar o mar e a natureza da melhor forma possível, Enfim dei um
                pelado</p>
                  <p  style="padding:10px;display:none;">
                    <span class="avatar"><img src="sasuke.png"></span> Me falta ódio !!! </p>
                  
                </div>

                <div class="pontos_turisticos">
                  <h2>02. Debaixo d’água nas Prainhas do Pontal do Atalaia</h2>
                  <p>
                    “Cada mergulho é um flash!”. Essa frase não poderia ser mais bem empregada do que nestas praias. A água é super clarinha e perfeita para você sereiar, fazer poses divertidas ou tirar fotos do jeito que você bem entender.</p>
                  
                  <p>
                    Se você tiver uma GoPro, ótimo. Se não tiver, recomendo investir em uma capa a prova d’água para o seu celular. Veja aqui a nossa escolha de capinha para celular.
                  </p>

                  <figure>
                    <img src="https://www.maladeaventuras.com/wp-content/uploads/2021/01/foto-agua-arraial-do-cabo.jpg" width="430px;" />
                    <figcaption>
                      Olha que efeito legal na foto usando uma GoPro + Dome
                    </figcaption>
                  </figure>

                  <p>Aliás, fizemos este passeio, que passou por lugares lindos e rendeu fotos muito bonitas. O dia estava incrível: céu muito azul, sol e mar transparente!</p>
                  <hr/>   
                </div>

                <div class="pontos_turisticos">
                  <h2>3. Mirante da Praia Grande</h2>
                  <p>
                    Um belo lugar para tirar fotos de Arraial do Cabo é Praia Grande, especialmente no horário do por do sol! Quando chega o fim do dia, o céu fica todo colorido com as mais diversas cores.</p>
                  
                  <p>
                    E se você quiser assistir a este espetáculo no conforto da sacada do seu hotel, recomendo a Pousada Acuário. Já me hospedei lá e achei um ótimo custo x benefício. Ela é simples, porém super bem localizada.
                  </p>
                  <figure>

                    <img src="https://www.maladeaventuras.com/wp-content/uploads/2019/03/o-que-fazer-em-arraial-do-cabo-vista.jpg" width="430px;" />
                    <figcaption>
                      Praia Grande em Arraial do Cabo
                    </figcaption>

                  </figure>
                  
                  <p>Uma alternativa para quem quer ficar beeem relax e longe de qualquer aglomeração na hora do por do sol é buscar as dunas que ficam mais afastadas na sequência da praia.</p>
                  <p>Outra dica legal é fazer este tour da Civitatis: ao fazer esta trilha, você passa por alguns mirantes e assim já garante belas fotos, 
                    com um guia te acompanhando no percurso.</p>
                  <hr/>   
                </div>

                <div class="pontos_turisticos">
                  <h2>4.Pôr do sol no Mirante para a Ilha dos Franceses</h2>
                  <p>
                    Por fim, aqui vai mais uma dica de lugar para assistir ao por do sol em Arraial do Cabo, o Mirante para a Ilha dos Franceses. Como esse lugar é pouquíssimo conhecido, é provável que você encontre a paisagem só para você – diferentemente do Pontal do Atalaia, que é o local mais conhecido para assistir ao pôr do sol na cidade.</p>
                  
                  <p>
                    O local fica próximo da Janela do Paraíso e do Deck dos Pescadores. Basta seguir a trilhazinha até o alto do morro e aguardar o entardecer. A caminhada não levará mais que 10 minutos a partir da construção abandonada.
                  </p>

                  <figure>
                    <img src="https://www.maladeaventuras.com/wp-content/uploads/2021/01/foto-por-do-sol-arraial-do-cabo.jpg" width="430px;" />
                    <figcaption>
                        Praia do Pontal 
                    </figcaption>
                  </figure>

                  <hr/>   
                </div>
            </session>

        </main>

        <footer></footer>
  </div>

  <script>
     function mostrar(id) {
        
      const elems = document.getElementsByClassName(id);

      // loop all collection elements
      for (let i = 0; i < elems.length; i++) {

        parente = elems[i].parentElement;

        if(parente.style.display == 'none'){
          parente.style.display = 'block';
        } else {
          elems[i].parentElement.style.display = 'none';
        }
        
      }
       
        
    }
  </script>
  </body>
</html>
